<!DOCTYPE html>
<html lang="en">
<head>
    <title>Box Model</title>
    <style>
        #a1{
           color: red;
           background-color: blue;
           border: 4px solid green;
           /* padding-top: 30px;
           padding-right: 50px;
           padding-bottom: 30px;
           padding-left: 50px;  */
           /* padding: 30px 50px 30px 50px; */
           /* padding: 30px 50px; */
           /* padding: 30px; */
           
           margin-top: 100px;
           margin-left:50px;
           margin-right: 40px; 
           margin-bottom: 150px;
           
        }
        #a2{
           color: green;
           background-color: yellow;
           border: 4px solid red;

           margin-top: 100px;
           margin-bottom:50px;
        }
    </style>
</head>
<body>
      <h1 id="a1">Hello</h1>
      <h1 id="a2">Hello I am second</h1>
</body>
</html>


<!-- Border 
Padding 
Margin -->